<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #b2b2b2;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 300px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .result {
            grid-column: 1 / span 4;
            height: 50px;
            text-align: right;
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color: #EFEFEF;
            color: #333333;
            font-weight: bold;
            font-size: 24px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .button-null {
            grid-column: 1 / span 2;
            text-align: center;
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color: #DDDDDD;
            color: #333333;
            font-size: 18px;
            cursor: pointer;
        }

        .button {
            height: 50px;
            text-align: center;
            border: none;
            border-radius: 5px;
            line-height: 50px;
            background-color: #F5F5F5;
            color: #333333;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #CCCCCC;
        }

        .button-orange {
            background-color: #45b8ac;
            color: #FFFFFF;
        }

        .button-orange:hover {
            background-color: #247a81;
        }

        .button-blue {
            background-color: #4da6ff;
            color: #FFFFFF;
        }

        .button-blue:hover {
            background-color: #0066FF;
        }

        .button-purple {
            background-color: #AA00FF;
            color: #FFFFFF;
        }

        .button-purple:hover {
            background-color: #8800FF;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="calculator">
            <div class="result" id="result">0</div>
            <div class="button-null" onclick="clearResult()">Clear</div>
            <div class="button-null" onclick="toggleSign()">+/-</div>
            <div class="button button-orange" onclick="appendOperator('+')">+</div>
            <div class="button button-orange" onclick="appendOperator('-')">-</div>
            <div class="button" onclick="appendNumber('7')">7</div>
            <div class="button" onclick="appendNumber('8')">8</div>
            <div class="button" onclick="appendNumber('9')">9</div>
            <div class="button button-orange" onclick="appendOperator('.')">.</div>
            <div class="button" onclick="appendNumber('4')">4</div>
            <div class="button" onclick="appendNumber('5')">5</div>
            <div class="button" onclick="appendNumber('6')">6</div>
            <div class="button button-orange" onclick="appendOperator('*')">*</div>
            <div class="button" onclick="appendNumber('1')">1</div>
            <div class="button" onclick="appendNumber('2')">2</div>
            <div class="button" onclick="appendNumber('3')">3</div>
            <div class="button button-orange" onclick="appendOperator('/')">/</div>
            <div class="button" onclick="appendNumber('0')">0</div>
            
            <div class="button button-blue" onclick="calculate()"> = </div>
        </div>
    </div>
    <script>
        let currentResult = "0";
        function updateResult() {
            document.getElementById("result").textContent = currentResult;
        }
        function appendNumber(num) {
            if (currentResult === "0") {
                currentResult = num;
            } else {
                currentResult += num;
            }
            updateResult();
        }
        function appendOperator(operator) {
            currentResult += operator;
            updateResult();
        }
        function calculate() {
            try {
                currentResult = eval(currentResult);
                updateResult();
            } catch (error) {
                currentResult = "Error";
                updateResult();
            }
        }
        function clearResult() {
            currentResult = "0";
            updateResult();
        }
        function toggleSign() {
            currentResult = eval(-1 * currentResult);
            updateResult();
        }
    </script>
</body>
</html>
